<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positios Part 02</title>
    <style>
        .container {
            background-color: orangered;
            width: 700px;
            height: 600px;
            position: absolute;
        }

        .box {
            width: 350px;
            height: 100px;
            font-size: 25px;
            color: #fff;
            z-index: 500;
        }
        
        .box-1 {
            background-color: green;            
            position: absolute;
            top: 50px;
            left: 200px;
        }

        .box-2 {
            background-color: royalblue;            
            z-index: 10;
            position: relative;
        }

        .box-3 {
            background-color: gray;            
            z-index: 100;
        }                


    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 2</div>
    </div>

</body>
</html>