<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Flexbox</title>
    <style>
        
        .container {
            height: 700px;
            /* margin-top: 50px; */
            /* padding: 20px 0; */
            background-color: #f19861;
            display: flex;
            flex-direction: line;
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            align-items: center;
            /* align-content: flex-end; */

        }

        .item {
            padding: 30px;
            margin: 10px;
            background-color: #06af8f;
            font-size: 30px;
            color: #fff;
        }

        .item-1 {
            width: 200px;
            /* font-size: 70px; */
            order: 1;
            /* flex-grow: 5; */
        }

        .item-5 {
            /* font-size: 70px; */
            width: 200px;
            order: -1;
            /* align-self: stretch; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            flex-basis: auto;

        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
    </div>

</body>
</html>