docker container run nginx:alpine

docker container ls

docker inspect modest_leakey

docker run -ti busybox

# wget http://172.17.0.2 -q -O -

docker container ls --all

docker stop modest_leakey




docker container run --name ping busybox ping www.google.com

time docker container stop ping




docker container create --name webserver nginx:alpine

docker container ls --all --filter name=webserver

docker container ls --filter name=webserver





docker container run busybox ip add

docker container run --network=host busybox ip add




docker container ls

docker container exec webserver ps -ef

docker exec -ti --user nginx --env ENVIRONMENT=test webserver /bin/sh 

# id

# env|grep ENVIRON

# exit

touch /tmp/TEST

docker container cp /tmp/TEST webserver:/tmp/TEST





docker container logs --tail all webserver

docker stats --all --format "table [{{.Container}}] {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}"

docker container top webserver




docker container diff webserver




docker container ls --all --format "table {{.Names}}: {{.Image}} {{.Command}}" --no-trunc 



docker run -ti --cap-add SYS_ADMIN --device /dev/mapper/centos-root:/dev/sdx centos

docker container run -ti --device /dev/snd alpine



===========================================================================================================================
Lab
===========================================================================================================================

docker container --help


===========================================================================================================================

docker run: docker container run
docker ps: docker container ls
docker rm: docker container rm
docker start/stop: docker container start/stop
docker port: docker container port
docker rmi: docker image rm

============================================================================================================================

docker container run -ti -d alpine

docker container ls -l

docker container rename $(docker container ls -ql) myalpineshell

docker container ls -l

docker container attach myalpineshell

docker container rename $(docker container ls -ql) secondshell

