quarkus.http.test-port=0

# tag::adocSnippet[]
# Possible values are jar, fast-jar, uber-jar and native
quarkus.package.type=jar
#quarkus.package.type=fast-jar
#quarkus.package.type=uber-jar
#quarkus.package.type=native
# end::adocSnippet[]
