# myStudies

./: .gitignore  README.md
books/books-java/books-core/Java8InAction/: pom.xml
books/books-java/books-jee/1z0-900-JEE7-certification/: pom.xml
books/books-java/books-jee/Jee_7_essentials/: pom.xml
books/books-java/books-jee/Jee_7_essentials/base/: pom.xml
books/books-java/books-jee/Jee_7_essentials/movieplex7/: pom.xml
books/books-java/books-jee/Jee_7_essentials/utils/: pom.xml
books/books-java/books-jee/murachs-java-servlets-jsp/: .env  commands.txt  docker-compose.yaml  pom.xml
books/books-java/books-miscellaneous/dockerAndKubernetsForJavaDevelopers/: pom.xml
books/books-java/books-spring/pro-spring-5/: docker-compose.yml  pom.xml
books/books-java/books-spring/pro-spring-5/pro-spring-5-chapter01-introducing-spring/: pom.xml
books/books-java/books-spring/spring-boot-2-recipes/: pom.xml
books/books-java/books-spring/vm-ware-EDU-1202/: pom.xml
books/books-javascript/books-core/head-first-javascript-programming/: pom.xml
books/books-others/docker-deep-dive/: pom.xml
cloud/aws/Amazon Web Services (AWS) for Java Developers/AWSLambdaFunction/: pom.xml
cloud/aws/Amazon Web Services (AWS) for Java Developers/java-aws-lessons/: pom.xml
java/core/Java7NewFeaturesCookbook/: .gitignore  build.xml  pom.xml
java/core/JavaSE8ForReallyImpatient/: README.md  pom.xml
java/core/modular-java-test/: build.gradle
java/jee/Jee_7_essentials/mult/: pom.xml
java/jee/murachs-java-servlets-jsp/: build.xml  commands.txt  pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter-20-how-work-filters/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter-21-how-work-jsf/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter-22-introduction-music-store-website/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter-23-applications-music-store-website/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter02-how-structure-with-mvc/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter05-how-to-develop-servlets/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter06-how-to-develop-java-server-pages/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter07-how-work-with-sessions-cookies/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter08-how-to-use-el/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter09-how-to-use-jstl/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter12-how-to-use-jdbc/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter13-how-to-use-jpa/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter14-how-to-use-javamail/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter16-how-to-restric-access-web-resource/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter17-more-security-skills/: pom.xml
java/jee/murachs-java-servlets-jsp/murachs-java-servlets-jsp-chapter18-how-work-http-request-response/: pom.xml
java/miscellaneous/java-core-rabbitmq-test/: pom.xml
java/quarkus/understanding-quarkus/understanding-quarkus-chapter05-data-transactions-orm/: pom.xml
java/quarkus/understanding-quarkus/understanding-quarkus-chapter06-http/: pom.xml
java/quarkus/understanding-quarkus/understanding-quarkus-chapter07-communication-fault-tolerance/: pom.xml
java/quarkus/understanding-quarkus/understanding-quarkus-chapter08-reactive/: pom.xml
java/quarkus/understanding-quarkus/understanding-quarkus-chapter10-cloud/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter00-core/: chapter00.gradle
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter04-apsect-oriented-with-spring/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter05-data-access/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter06-spring-web/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter07-spring-security/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter08-spring-rest/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter09-monitoring-spring-applications/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter10-spring-and-kotlin/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter11-spring-cloud/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/pivotal-certfied-professional-core-spring5-developer-exam-chapter12-reactive-applications/: pom.xml
java/spring/pivotal-certfied-professional-core-spring5-developer-exam/temp/: build.gradle
virtualization/container-dockers-desenvolvimento-producao/: pom.xml
virtualization/container-dockers-desenvolvimento-producao/container-dockers-desenvolvimento-producao-cap-03/docker_example/: Dockerfile
virtualization/container-dockers-desenvolvimento-producao/container-dockers-desenvolvimento-producao-cap-05/: pom.xml
virtualization/container-dockers-desenvolvimento-producao/container-dockers-desenvolvimento-producao-cap-10/: Dockerfile
(+6098 files in other folders)
