<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>br.com.fernando</groupId>
		<artifactId>Jee_7_essentials</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mult</artifactId>

	<modules>
		<module>chapter02</module>
	</modules>

	<properties>

		<javax.servlet.jsp.api.version>2.3.1</javax.servlet.jsp.api.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<jstl.version>1.2</jstl.version>
		<javax.el.api.version>3.0.0</javax.el.api.version>

		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Http Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>

		<dependency>
			<groupId>br.com.fernando</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>