spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=customers
spring.datasource.password=customers
spring.datasource.hikari.auto-commit=false

logging.level.org.springframework=DEBUG

