<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>understanding-quarkus-chapter07-communication-fault-tolerance</artifactId>
	<packaging>pom</packaging>
	<name>Quarkus :: Communication</name>

	<parent>
		<groupId>br.com.fernando</groupId>
		<artifactId>understanding-quarkus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>understanding-quarkus-chapter07-part01-rest-client-isbn</module>
		<module>understanding-quarkus-chapter07-part02-rest-client-issn</module>
		<module>understanding-quarkus-chapter07-part03-rest-client-book</module>
		<module>understanding-quarkus-chapter07-part04-fault-tolerance-book</module>
		<module>understanding-quarkus-chapter07-part05-fault-tolerance-number</module>
	</modules>

</project>
