Which of the following methods can be used to restrict access to endpoints using URL patterns?
  ​
A)
antMatchers

B)​
restrict
​
C)
mvcMatchers

D)​
match








































Answers 'A' and 'C'

MvcRequestMatcher can be configured using the mvcMatchers or antMatchers method. 


    @Override
    protected void configure(final HttpSecurity http) throws Exception {

		http.securityContext() //
				/*--*/.mvcMatchers(DELETE, "/mvc/**") //
				/*------*/.access("hasRole('ROLE_ADMIN') or hasIpAddress('127.0.0.1') or hasIpAddress('0:0:0:0:0:0:0:1')") //
				//
				/*--*/.mvcMatchers( //
						"/v3/api-docs/**", //
						"/configuration/**", //
						"/swagger-resources/**", //
						"/swagger-ui.html", //
						"/swagger-ui/**", //
						"/webjars/**") //
				/*------*/.permitAll() //
				//
				;
    }
    
    @Override
    protected void configure(final HttpSecurity http) throws Exception {

		http.addFilterAfter(new CsrfLoggerFilter(), CsrfFilter.class) //
				.securityContext() //
				.and().exceptionHandling() //
				.and().servletApi() //
				.and().httpBasic() //
				//
				.and().authorizeRequests() //
				/*--*/.antMatchers(GET, "/rest/**") // /rest/images/type
				/*------*/.hasAnyRole("USER") // , "GUEST"
				/*--*/.antMatchers("/rest/**") //
				/*------*/.hasAnyRole("ADMIN", "USER")
				//
				/*--*/.antMatchers( //
						"/v3/api-docs/**", //
						"/configuration/**", //
						"/swagger-resources/**", //
						"/swagger-ui.html", //
						"/swagger-ui/**", //
						"/webjars/**") //
				/*------*/.permitAll() //
				//
		;
    }    

https://docs.spring.io/spring-security/site/docs/5.0.5.RELEASE/reference/htmlsingle/#mvc-requestmatcher
