<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.fernando</groupId>
	<artifactId>container-dockers-desenvolvimento-producao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>container-dockers-desenvolvimento-producao-cap-01</module>
		<module>container-dockers-desenvolvimento-producao-cap-02</module>
		<module>container-dockers-desenvolvimento-producao-cap-03</module>
		<module>container-dockers-desenvolvimento-producao-cap-04</module>
		<module>
			container-dockers-desenvolvimento-producao-cap-05
		</module>
		<module>
			container-dockers-desenvolvimento-producao-cap-10
		</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>