Which of the following docker command can be used to find out all the ports mapped? 
(select three)

A)
docker inspect

B)
docker ps

C)
docker port

D)
docker network ls 









































Answers A, B and C

To show all mapped ports you can use these three:

docker ps:

$ docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED        STATUS         PORTS                                                  NAMES
7a38e315e870   mysql:5.7   "docker-entrypoint.s…"   6 months ago   Up 8 minutes   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   murachs-mysql

docker port test:

$ docker port murachs-mysql
3306/tcp -> 0.0.0.0:3306
3306/tcp -> :::3306


docker inspect: 

$ docker inspect --format='{{(index (index .NetworkSettings.Ports "3306/tcp") 0).HostPort}}' murachs-mysql 
3306To show all mapped ports you can use these three:

docker ps:

$ docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED        STATUS         PORTS                                                  NAMES
7a38e315e870   mysql:5.7   "docker-entrypoint.s…"   6 months ago   Up 8 minutes   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   murachs-mysql

docker port test:

$ docker port murachs-mysql
3306/tcp -> 0.0.0.0:3306
3306/tcp -> :::3306


docker inspect: 

$ docker inspect --format='{{(index (index .NetworkSettings.Ports "3306/tcp") 0).HostPort}}' murachs-mysql 
3306