spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.jmx.domain=com.apress.springbootrecipes.library

management.endpoints.web.exposure.include=*


management.server.add-application-context-header=true
management.server.port=8090

management.metrics.export.graphite.step=1s
management.endpoint.health.show-details=always

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE