spring.data.mongodb.uri=mongodb://customer:customer@localhost:27017/customer?authSource=admin

#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>
#docker run --name mongodb -e MONGO_INITDB_DATABASE=customer -e MONGO_INITDB_ROOT_USERNAME=customer -e MONGO_INITDB_ROOT_PASSWORD=customer -d -p 27017:27017 mongo:latest


#spring.data.mongodb.field-naming-strategy
#spring.data.mongodb.authentication-database


#spring.data.mongodb.grid-fs-database
