spring.artemis.embedded.queues=time-queue

#spring.jms.listener.acknowledge-mode=Acknowledge mode of the container, default is automatic.
	
#spring.jms.listener.auto-startup=Start the container automatically on startup. Default true

#spring.jms.listener.concurrency=Minimum number of concurrent consumers. Default is none, leading to 1 concurrent consumer (the Spring default).

#spring.jms.listener.max-concurrency=Maximum number of concurrent consumers. Default is none, leading to 1 concurrent consumer (the Spring default).

#spring.jms.pub-sub-domain=Default destination is a topic. Default false meaning queue.