
# docker run --name customers-db -e POSTGRES_DB=customers -e POSTGRES_USER=customers -e POSTGRES_PASSWORD=customers -d postgres:latest -P 5432:5432

spring.datasource.url=jdbc:postgresql://localhost:5432/customers

# to jndi
#
# spring.datasource.jndi-name=java:jdbc/customers


spring.datasource.username=customers
spring.datasource.password=customers
