<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.fernando</groupId>
    <artifactId>pivotal-certfied-professional-core-spring5-developer-exam</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pivotal-certfied-professional-core-spring5-developer-exam-chapter04-apsect-oriented-with-spring</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>pivotal-certfied-professional-core-spring5-developer-exam-chapter04-part01-aop-base</module>
  	<module>pivotal-certfied-professional-core-spring5-developer-exam-chapter04-part02-aop</module>
  	<module>pivotal-certfied-professional-core-spring5-developer-exam-chapter04-part03-aop-xml</module>
  	<module>pivotal-certfied-professional-core-spring5-developer-exam-chapter04-part04-boot</module>
  	<module>pivotal-certfied-professional-core-spring5-developer-exam-chapter04-part05-extras</module>
  </modules>
</project>