What is the docker command for displaying layers of a Docker image?

a) ​​docker info
​
b) docker history
​
c) docker layers
​
d) docker image layers









































Answer 'b'

Docker history show the history of an image.

$ docker history IMAGE

Ex:

$ docker history mysql:5.7

IMAGE          CREATED        CREATED BY                                      SIZE      COMMENT
09361feeb475   6 months ago   /bin/sh -c #(nop)  CMD ["mysqld"]               0B        
<missing>      6 months ago   /bin/sh -c #(nop)  EXPOSE 3306 33060            0B        
<missing>      6 months ago   /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B        
<missing>      6 months ago   /bin/sh -c ln -s usr/local/bin/docker-entryp…   34B       
<missing>      6 months ago   /bin/sh -c #(nop) COPY file:345a22fe55d3e678…   14.5kB    
<missing>      6 months ago   /bin/sh -c #(nop)  VOLUME [/var/lib/mysql]      0B        
<missing>      6 months ago   /bin/sh -c {   echo mysql-community-server m…   312MB     
<missing>      6 months ago   /bin/sh -c echo 'deb http://repo.mysql.com/a…   55B       
<missing>      6 months ago   /bin/sh -c #(nop)  ENV MYSQL_VERSION=5.7.34-…   0B        
<missing>      6 months ago   /bin/sh -c #(nop)  ENV MYSQL_MAJOR=5.7          0B        
<missing>      6 months ago   /bin/sh -c set -ex;  key='A4A9406876FCBD3C45…   1.84kB    
<missing>      6 months ago   /bin/sh -c apt-get update && apt-get install…   52.2MB    
<missing>      6 months ago   /bin/sh -c mkdir /docker-entrypoint-initdb.d    0B        
<missing>      6 months ago   /bin/sh -c set -eux;  savedAptMark="$(apt-ma…   4.17MB    
<missing>      6 months ago   /bin/sh -c #(nop)  ENV GOSU_VERSION=1.12        0B        
<missing>      6 months ago   /bin/sh -c apt-get update && apt-get install…   9.34MB    
<missing>      6 months ago   /bin/sh -c groupadd -r mysql && useradd -r -…   329kB     
<missing>      6 months ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B        
<missing>      6 months ago   /bin/sh -c #(nop) ADD file:4903a19c327468b0e…   69.3MB    

