spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=customers
spring.datasource.password=customers

spring.datasource.initialization-mode=always

spring.datasource.schema=classpath:schema.sql 
spring.datasource.data=classpath:data.sql