<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>understanding-quarkus-chapter10-cloud</artifactId>
	<packaging>pom</packaging>
	<name>Quarkus :: Cloud</name>

	<parent>
		<groupId>br.com.fernando</groupId>
		<artifactId>understanding-quarkus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>understanding-quarkus-chapter10-part01-packaging-rest</module>
		<module>understanding-quarkus-chapter10-part02-packaging-rest-panache</module>
		<module>understanding-quarkus-chapter10-part03-container-docker</module>
		<module>understanding-quarkus-chapter10-part04-container-dockerfiles</module>
		<module>understanding-quarkus-chapter10-part05-container-jib</module>
		<module>understanding-quarkus-chapter10-part06-orchestrator-kubernetes</module>
		<module>understanding-quarkus-chapter10-part07-orchestrator-minikube</module>
	</modules>

</project>
