<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.fernando</groupId>
	<artifactId>murachs-java-servlets-jsp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>murachs-java-servlets-jsp-chapter02-how-structure-with-mvc</module>
		<module>murachs-java-servlets-jsp-chapter04-crash-course-html5-and-css</module>
		<module>
			murachs-java-servlets-jsp-chapter05-how-to-develop-servlets
		</module>
		<module>
			murachs-java-servlets-jsp-chapter06-how-to-develop-java-server-pages
		</module>
		<module>
			murachs-java-servlets-jsp-chapter07-how-work-with-sessions-cookies
		</module>
		<module>
			murachs-java-servlets-jsp-chapter08-how-to-use-el
		</module>
		<module>
			murachs-java-servlets-jsp-chapter09-how-to-use-jstl
		</module>
		<module>
			murachs-java-servlets-jsp-chapter10-how-to-use-custom-jsp-tags
		</module>
		<module>murachs-java-servlets-jsp-chapter12-how-to-use-jdbc</module>
		<module>murachs-java-servlets-jsp-chapter13-how-to-use-jpa</module>
		<module>murachs-java-servlets-jsp-chapter14-how-to-use-javamail</module>
		<module>murachs-java-servlets-jsp-chapter15-how-to-use-ssl</module>
		<module>murachs-java-servlets-jsp-chapter16-how-to-restric-access-web-resource</module>
		<module>murachs-java-servlets-jsp-chapter17-more-security-skills</module>
		<module>murachs-java-servlets-jsp-chapter18-how-work-http-request-response</module>
		<module>murachs-java-servlets-jsp-chapter19-how-work-listeners</module>
		<module>murachs-java-servlets-jsp-chapter-20-how-work-filters</module>
		<module>murachs-java-servlets-jsp-chapter-21-how-work-jsf</module>
		<module>murachs-java-servlets-jsp-chapter-22-introduction-music-store-website</module>
		<module>murachs-java-servlets-jsp-chapter-23-applications-music-store-website</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<java.version>16</java.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>jakarta.faces</groupId> <artifactId>jakarta.faces-api</artifactId> <version>3.0.0</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>jakarta.platform</groupId> <artifactId>jakarta.jakartaee-web-api</artifactId> <version>9.1.0-RC1</version> <scope>provided</scope> </dependency> -->


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>