#$ docker run -d --hostname my-rabbit --name some-rabbit -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=password -e RABBITMQ_DEFAULT_VHOST=my_vhost -p 5672:5672 -p 15672:15672 rabbitmq:3-management 
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.template.exchange=


#spring.rabbitmq.template.retry.enabled=Publishing retries enabled, default false                            
#spring.rabbitmq.template.retry.max-attempts=Number of attempts to deliver a message, default 3
#spring.rabbitmq.template.retry.initial-interval=Duration between the first and second publishing attempt, default 1 second
#spring.rabbitmq.template.retry.max-interval=Number of attempts to deliver a message, default 10 seconds
#spring.rabbitmq.template.retry.multiplier=Multiplier to apply to the previous interval, default 1.0



logging.level.root=INFO