Which of the following commands is used to create config from a file or STDIN?

A)
docker config create
​
B)
docker run --config
​
C)
docker create --config
​
D)
docker container create --config












































A is correct

Creates a config using standard input or from a file for the config content.

$ docker config create [OPTIONS] CONFIG file|-

$ docker config create \
    --label env=dev \
    --label rev=20170324 \
    my_config ./config.json
    
$ docker config inspect my_config    

[
    {
        "ID": "eo7jnzguqgtpdah3cm5srfb97",
        "Version": {
            "Index": 17
        },
        "CreatedAt": "2017-03-24T08:15:09.735271783Z",
        "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
        "Spec": {
            "Name": "my_config",
            "Labels": {
                "env": "dev",
                "rev": "20170324"
            },
            "Data": "aGVsbG8K"
        }
    }
]
    