<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        h1 {

            /* border-width: 5px;
            border-style: solid;
            border-color: #ff0000; */
            
            border: 5px #ff0000 solid;
            
            /* padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
            padding-left: 90px; */

            /* padding: 30px 50px 70px 90px; */

            padding: 100px;

            /* margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 150px;
            margin-left: 200px; */
            
            /* margin: 50px 100px 150px 200px; */
            
            margin: 100px auto;
            width: 300px;
            height: 300px;

            box-sizing: border-box;
        }   

    </style>
</head>
<body>
    <h1>Box Model</h1>


</body>
</html>