<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms 1</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: orangered;
            font-size: 60px;
            text-align: center;
            margin: 250px auto;
            color: #fff;
            padding-top: 55px;
            box-sizing: border-box;
            transition: transform 1s;
        }

        .box:hover {
            /* transform: translate(200px, 200px); */
            /* transform: rotate(-90deg); */
            transform: scaleY(.5);
        }

    </style>
</head>
<body>
    <div class="box">
        Box
    </div>

    
</body>
</html>