---------------------------------------------------------

db.persons.find( { "dob.age" : { $gt: 60 } } ).pretty()

db.persons.find( { "dob.age" : { $gt: 60 } } ).count()

---------------------------------------------------------

db.persons.createIndex( { "dob.age": 1, gender: 1  } )

db.persons.explain("executionStats").find( { "dob.age": 35, gender: "male" } )

winningPlan: {
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: {
          'dob.age': 1,
          gender: 1
        },
        indexName: 'dob.age_1_gender_1',
        isMultiKey: false,
        multiKeyPaths: {
          'dob.age': [],
          gender: []
        },

---------------------------------------------------------

db.persons.explain().find( { "dob.age": 35 } )

winningPlan: {
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: {
          'dob.age': 1,
          gender: 1
        },

---------------------------------------------------------

db.persons.explain().find( { gender: "male" } )

 winningPlan: {
      stage: 'COLLSCAN',
      filter: {
        gender: {
          '$eq': 'male'
        }
      },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  
---------------------------------------------------------

db.persons.explain().find( { "dob.age": 35 } ).sort( { gender: 1 } )


---------------------------------------------------------

db.persons.getIndexes()




