$ docker-compose config --services

$ docker-compose config --volumes

$ docker-compose build

==============================================================================================================================

==============================================================================================================================

==============================================================================================================================

==============================================================================================================================

==============================================================================================================================

==============================================================================================================================
