# /src/main/resources/recursos/mensagens
title=Inscrição para Workshop
text=Por favor insira o seu nome e sobrenome e email.
firstNamePrompt=Nome
lastNamePrompt=Sobrenome
emailAddressPrompt=Email
buttonLabel=Inscrever